In [1]:
import pandas as pd
#another way to load data
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
rows, column = df.shape
df.head()#initial few rows

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [6]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [7]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [8]:
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [9]:
df[2:5] #for printing 2 to 4 rows

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [11]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [12]:
df['event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [13]:
type(df['event'])

pandas.core.series.Series

In [15]:
df[['event','day','temperature']]

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  1/2/2017           35
2   Snow  1/3/2017           28
3   Snow  1/4/2017           24
4   Rain  1/5/2017           32
5  Sunny  1/6/2017           31

In [16]:
df['temperature'].max()

35

In [17]:
df['temperature'].mean()

30.333333333333332

In [18]:
df['temperature'].std()

3.8297084310253524

In [19]:
#provides statistics on integer data
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [22]:
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [23]:
df[df.temperature==df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [24]:
#this is useful when column name have space in them like : note book instead of notebook
df[df.temperature==df['temperature'].max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [29]:
df['day'][df.temperature==df.temperature.max()]

1    1/2/2017
Name: day, dtype: object

In [30]:
df[['day','temperature']][df.temperature==df.temperature.max()]

        day  temperature
1  1/2/2017           35

In [48]:
df

   index       day  temperature  windspeed  event
0      0  1/1/2017           32          6   Rain
1      1  1/2/2017           35          7  Sunny
2      2  1/3/2017           28          2   Snow
3      3  1/4/2017           24          7   Snow
4      4  1/5/2017           32          4   Rain
5      5  1/6/2017           31          2  Sunny

In [50]:
#doesnt modify the original data
df.set_index('day')

          index  temperature  windspeed  event
day
1/1/2017      0           32          6   Rain
1/2/2017      1           35          7  Sunny
1/3/2017      2           28          2   Snow
1/4/2017      3           24          7   Snow
1/5/2017      4           32          4   Rain
1/6/2017      5           31          2  Sunny

In [51]:
df

   index       day  temperature  windspeed  event
0      0  1/1/2017           32          6   Rain
1      1  1/2/2017           35          7  Sunny
2      2  1/3/2017           28          2   Snow
3      3  1/4/2017           24          7   Snow
4      4  1/5/2017           32          4   Rain
5      5  1/6/2017           31          2  Sunny

In [52]:
#to set index in original data
df.set_index('day',inplace=True)

In [53]:
df

          index  temperature  windspeed  event
day
1/1/2017      0           32          6   Rain
1/2/2017      1           35          7  Sunny
1/3/2017      2           28          2   Snow
1/4/2017      3           24          7   Snow
1/5/2017      4           32          4   Rain
1/6/2017      5           31          2  Sunny

In [54]:
#to reset the index just to display
df.reset_index()

        day  index  temperature  windspeed  event
0  1/1/2017      0           32          6   Rain
1  1/2/2017      1           35          7  Sunny
2  1/3/2017      2           28          2   Snow
3  1/4/2017      3           24          7   Snow
4  1/5/2017      4           32          4   Rain
5  1/6/2017      5           31          2  Sunny

In [58]:
df.reset_index(inplace=True)
df

   level_0       day  index  temperature  windspeed  event
0        0  1/1/2017      0           32          6   Rain
1        1  1/2/2017      1           35          7  Sunny
2        2  1/3/2017      2           28          2   Snow
3        3  1/4/2017      3           24          7   Snow
4        4  1/5/2017      4           32          4   Rain
5        5  1/6/2017      5           31          2  Sunny

In [47]:
df

   index       day  temperature  windspeed  event
0      0  1/1/2017           32          6   Rain
1      1  1/2/2017           35          7  Sunny
2      2  1/3/2017           28          2   Snow
3      3  1/4/2017           24          7   Snow
4      4  1/5/2017           32          4   Rain
5      5  1/6/2017           31          2  Sunny

In [59]:
df.set_index('event',inplace=True)
df

       level_0       day  index  temperature  windspeed
event
Rain         0  1/1/2017      0           32          6
Sunny        1  1/2/2017      1           35          7
Snow         2  1/3/2017      2           28          2
Snow         3  1/4/2017      3           24          7
Rain         4  1/5/2017      4           32          4
Sunny        5  1/6/2017      5           31          2

In [60]:
df.loc['Snow']

       level_0       day  index  temperature  windspeed
event
Snow         2  1/3/2017      2           28          2
Snow         3  1/4/2017      3           24          7